JWT_SECRET=a106f62f6e62c3e32a4878cf7d0c3a31f7b5b5231c056fd809be14d8b30047ac
JWT_EXPIRES=7d
CLIENT_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/thinkstash
HF_API_KEY=your_hugging_face_api_key_here
PORT=5000
